# Server
server.port=8080

# File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true

# Disable caching for development
spring.resources.cache.period=0